[2025-01-15 10:00:00] ERROR Database DB error 1
[2025-01-15 10:00:01] ERROR Database DB error 2
[2025-01-15 10:00:02] ERROR Database DB error 3
[2025-01-15 10:00:03] ERROR Database DB error 4
[2025-01-15 10:00:04] ERROR Database DB error 5
[2025-01-15 10:00:05] ERROR Database DB error 6
[2025-01-15 10:00:06] ERROR Database DB error 7
[2025-01-15 10:00:07] ERROR Database DB error 8
[2025-01-15 10:00:08] ERROR Database DB error 9
[2025-01-15 10:00:09] ERROR Database DB error 10
[2025-01-15 10:00:10] INFO Network Net info 1
[2025-01-15 10:00:11] WARN Auth Auth warn 1
[2025-01-15 10:00:12] INFO Storage Storage info 1
[2025-01-15 10:00:13] ERROR Network Net error 1
[2025-01-15 10:00:14] WARN Database DB warn 1
[2025-01-15 10:00:15] INFO Cache Cache info 1
[2025-01-15 10:00:16] ERROR Auth Auth error 1
[2025-01-15 10:00:17] INFO Network Net info 2
[2025-01-15 10:00:18] WARN Storage Storage warn 1
[2025-01-15 10:00:19] ERROR Cache Cache error 1
